# mutantbr-challenge

Challenge consume API and show especific data

PRE REQ
------------
* Docker, Vagrant

CONTAINER PROVIDER
------------
* vagrant up

TEST
------------
* npm test

MANUAL RUN
------------
* npm install
* npm start

